tob.proto

syntax = "proto3";
package tob;

message Empty {}

enum EventTopic {
    SERVER_EVENT = 0;
    PLAYER_EVENT = 1;
    ITEM_EVENT = 2;
    MONSTER_EVENT = 3;
}

enum ServerEventType {
    SERVER_CHANGE = 0;
    SERVER_YIELD = 1;
}

message ServerEvent {
    string id = 1;
    ServerEventType type = 2;
}

enum PlayerEventType {
    PLAYER_ENTER = 0;
    PLAYER_EXIT = 1;
    PLAYER_MOVE = 2;
    PLAYER_CAST = 3;
    PLAYER_DANMAGE = 4;
    PLAYER_DIE = 5;
}

message PlayerEvent {
    string id = 1;
    PlayerEventType type = 2;
}

enum ItemEventType {
    DROP = 0;
    PICKUP = 1;
}

message ItemEvent {
    string id = 1;
    ItemEventType type = 2;
}

enum MonsterEventType {
    MONSTER_SPAWN = 0;
    MONSTER_MOVE = 1;
    MONSTER_ATTACK = 2;
    MONSTER_DANMAGE = 3;
    MONSTER_DIE = 4;
    MONSTER_DESTROY = 5;
}

message MonsterEvent {
    string id = 1;
    MonsterEventType type = 2;
}

message Event {
    EventTopic topic = 1;
    PlayerEvent p = 2;
    ItemEvent i = 3;
    MonsterEvent m = 4;
}

message NodeInfo {
    string id = 1;
}

service ToB {
    rpc Subscribe(NodeInfo) returns (stream Event);
    rpc Publish(stream Event) returns (Empty);
}
